.p-b{
  border-radius: 30px;
  margin:10px ;
}
.p-cl{
  padding-top: 50px;
}

.el-button{
  background: #2c3c9a;
  border: none;
  color: white;
  border-radius: 30px;
}

.co{
  color: #2c3c9a;
}

.el-tabs__item{
  color:  #2c3c9a !important;
  border: none !important;
  font-size: 16px;
  font-weight: bold;
  margin-left: 30px;
}
.el-tabs__nav{
  border: none !important;
}

.el-tabs__nav-scroll  .is-active{
  background: #2c3c9a !important;
  color: whitesmoke !important;
  border-radius: 20px;
}

.el-tabs__header{
  border: none !important;
}

.el-menu-demo{

  border: none !important;
}

.lyb{
  background: #f8f9fe;
  height: 70vh;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
}


.el-tabs{
  background: #f8f9fe;
  height: 70vh;
  margin-top: 20px;
  padding: 20px;
  border-radius: 20px;
}

//#tab-1{
//  color:  #2c3c9a;
//  border: none;
//  border-radius: 3px;
//}
//#tab-2{
//  color:  #2c3c9a;
//  border: none;
//}
//#tab-3{
//  color:  #2c3c9a;
//  border: none;
//}
